[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "FileEasy",
                        "children":
                        [
                             {
                                "caption": "README",
                                "command": "open_file",
                                "args": {"file": "${packages}/FileEasy/README.md"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "mnemonic": "S",
                                "args": {
                                    "base_file": "${packages}/FileEasy/FileEasy.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "mnemonic": "K",
                                "args": {"base_file": "${packages}/FileEasy/keymap/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
