[
	{"caption": "-"},
	{
		"caption": "Copy…",
		"command": "side_bar_copy_files",
		"args": {"paths": []}
	},
	{
		"caption": "Move…",
		"command": "side_bar_move_files",
		"args": {"paths": []}
	},
	{
		"caption": "Paste…",
		"command": "side_bar_paste_files",
		"args": {"paths": []}
	},
	{
		"caption": "Open Files",
		"command": "side_bar_open_files",
		"args": {"paths": []}
	},
	{"caption": "-"},
	{"caption": "-", "id": "clipboard"},
	{
		"caption": "Copy File Name",
		"command": "side_bar_copy_file_name",
		"args": {"paths": []}
	},
	{
		"caption": "Copy File Path",
		"command": "side_bar_copy_file_path",
		"args": {"paths": []}
	},
	{
		"caption": "Copy File Path (Unix)",
		"command": "side_bar_copy_file_path_unix",
		"args": {"paths": []},
		"platform": "Windows"
	},
	{"caption": "-", "id": "open_in_commands"},
	{
		"caption": "Open in Explorer",
		"command": "side_bar_open_folder_in_explorer",
		"args": {"paths": []}
	},
	{
		"caption": "Open in Terminal",
		"command": "side_bar_open_folder_in_terminal",
		"args": {"paths": []}
	},
	{
		"caption": "Open in New Window",
		"command": "side_bar_open_folder_in_new_window",
		"args": {"paths": []}
	},
	{"caption": "-"},
]
